|         app         |     port     | 
  admin-server              8763
  bdconocimiento            8098
  bowlinggame               8080
  cloud-rest-client         8090
  config-server             8888
  demomongo                 8091
  devdockervaadin           8097
  django-react              8000
  dw1-svc                   8100
  dw1-ui                    5175
  dw2-hateoas-svc           8094
  dw2-svc                   8094
  earthquake-svc            8092
  eureka-server             8761
  flag-svc                  3001
  flag-ui                   4200
  fruit-app                 5000
  fx-course-app             8093
  gateway-svc               8762
  j2ee                      8080
  jeeservice                8080
  key-manager-svc           8095
  key-manager-ui            5174
  parqueadero               8099
  pvz-svc                   8000
  pvz-ui                    5173
  testmvc                   8080
  thorntail-demo            8080
  youtubebot                8096
